services/payment/internal/infra/grpc/proto/card.proto

syntax = "proto3";
package pb;
option go_package = "internal/infra/grpc/pb";

message Card {
    int32 id = 1;
    string number = 2;
    string holder_name = 3;
    int32 expiry_month = 4;
    int32 expiry_year = 5;
    int32 cvv = 6;
    int32 user_id = 7;
    int32 address_id = 8;
}

message CreateCardRequest {
    string name = 1;
    string number = 2;
    string holder_name = 3;
    int32 expiry_month = 4;
    int32 expiry_year = 5;
    int32 cvv = 6;
    int32 user_id = 7;
    int32 address_id = 8;
}

message CardResponse {
    Card card = 1;
}

message CardsResponse {
    repeated Card cards = 1;
}

service CardService {
    rpc CreateCard(CreateCardRequest) returns (CardResponse) {}
}